[mypy]
python_version = 3.10
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
local_partial_types = True
show_traceback = True
allow_redefinition=False

[mypy-tests.*]
ignore_errors = True
